<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task14-2</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.head{
			margin-top: 100px;
			padding-left: 50px;
			min-width: 1000px;
		}
		.aside{
			width: 450px;
			float: right;
			min-width: 250px;
		}
		.aside h2{
			border-bottom: 5px solid black;
			padding-bottom: 5px;
		}
		.aside li{
			padding-top:10px;
		}
		.aside span{
			font-size: 24px;
			margin-right: 10px;
			font-weight: bold;
		}
		.info{
			display: table-cell;
		}
		.info .i-header{
			width: 200px;
			height: 200px;
			margin-right: 50px;
		}
		.i-header img{
			width: 100%;
			border-radius: 50%;
		}
		.info>div{
			display: inline-block;
			vertical-align: middle;
		}
		.info h1{
			font-size: 50px;
			font-weight: 50;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="aside">
			<h2>CONTACTS</h2>
			<ul>
				<li><span>A</span>13323828976</li>
				<li><span>A</span>13323828976</li>
				<li><span>A</span>13323828976</li>
				<li><span>A</span>13323828976</li>
			</ul>
		</div>
		<div class="info">
			<div class="i-header"><img src="http://p2.gexing.com/G1/M00/AB/BE/rBACE1ObvZfSAZTDAAAZzma-IW4811_200x200_3.jpg?recache=20131108" alt=""></div>			
			<div>
				<h1>David Smith</h1>
				<h3>Graphic &amp; Web Designer</h3>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content">
			<h4>WORK EXPERIENCE</h4>
			<hr>

		</div>
		<div class="content">
			<h4>EDUCATION</h4>
		</div>
	</div>
	<div class="footer">
		<div class="f-right"></div>
		<div class="f-left">			
		</div>
	</div>
</body>
</html>