<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task10-2</title>
	<style>
		form{
			display: block;
			width: 50%;
			margin: 0 auto;
			line-height: 2;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding-bottom: 10px;
		}
		h2{
			background-color: #009688;
			padding:10px 20px;
			color: white;
			margin: 0;
		}
		.info{
			display: block;
				outline:none;
		}
		label{
			display: block;
			padding:10px 20px;
			color: #757575;
		}
		textarea{
			width: 100%;
			border:none;
			border-bottom: 1px solid #808080;

		}
		input[type=text]{
			border:none;
			border-bottom: 1px solid #808080;
			padding: 8px 0;
			width: 100%;
		}
		.check{
			display: block;
			float: left;
			width: 50%;
		}
		input[type=submit]{
			display: block;
			margin-left:20px;
			background: #009688;
			padding: 10px 20px;
			outline: none;
			border:none;
			color: white;
			margin-top:10px;
		}
		.checkbox{
			overflow: hidden;
		}
		.checkbox label{
			padding: 0 20px;
		}

	</style>
</head>
<body>
		<form action="">
			<h2>信息收集表</h2>
			<label for="">
				姓名
				<input type="text" class="info">
			</label>
			<label for="">
				QQ <input type="text" class="info">
			</label>
			<label for="">要说的话 <textarea name="" id="" cols="30" rows="10" class="info"></textarea></label>
			<div class="checkbox">
				<div class="check">
					<label for="" class="">
						<input type="checkbox" name="like" checked="checked">Milk
					</label>
					<label for="">
						<input type="checkbox">Sugar
					</label> 
					<label for="">
						<input type="checkbox">lemon
					</label>
				</div>
				<div class="check">
					<label for="" class="">
						<input type="radio" name="sex" checked="checked">Male 
					</label>
					<label>
						<input type="radio" name="sex">Female
					</label>
				</div>
			</div>
			<input type="submit">
				
		</form>
</body>
</html>