<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task14-1</title>
	<style>
		body{
			background-color: #fff2e3;
		}
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			margin:0 auto;
			width: 500px;
			text-align: center;
		}
		.container h1{
			color:#666;
			font-size: 42px;
			padding: 40px;
		}
		.item-box{
			display: block;
			padding: 40px;
		}
		.container h4{
			opacity: 0.6;
		}
		.item{
			list-style: none;
			display: inline-block;
			padding: 1px;

		}
		.item a{
			text-decoration: none;
			color: white;
			background-color: #72b890;
			padding:4px 6px;
			display: inline-block;
			border-radius: 3px;
		}
		.item:first-child a{
			opacity: 0.6;
		}
		.item a:hover{
			opacity: 0.6;
		}
		footer{
			color: #87968e;
			font-size: 14px;
			padding-bottom: 15px;
		}
		footer a{
			text-decoration: none;
			color: #72b890;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>我的项目</h1>
		<h4>一句话项目介绍</h4>
		<ul class="item-box">
			<li class="item"><a href="#">项目1</a></li>
			<li class="item"><a href="#">项目2</a></li>
			<li class="item"><a href="#">项目3</a></li>
			<li class="item"><a href="#">项目4</a></li>
			<li class="item"><a href="#">项目5</a></li>
		</ul>
		<div class="banner"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt=""></div>
		<ul class="item-box">
			<li class="item"><a href="#">查看源码</a></li>
			<li class="item"><a href="#">使用说明</a></li>			
		</ul>
		<footer>作者：<a href="#">我</a></footer>
	</div>
</body>
</html>