<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task11-2</title>
	<style>
		body{
			color: #666;
		}
		.content{
			width: 800px;
			margin:20px auto;
		}
		h1{
			text-align: center;
		}
		img{
			width: 
		}
		.h-card{
			list-style: none;
			width: 250px;
			float: left;
			margin-left: 25px;
			box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
			margin-bottom: 10px;
		}
		.h-card img{
			width:100%;
			opacity: 0.75
		}
		ul{
			margin:0;
			padding: 0;
			margin-left: -25px;
			display: block;
			padding: 30px 0;
		}
		h3{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>风景列表</h1>
		<hr>
			<ul>
				<li class="h-card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
				<li class="h-card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
				<li class="h-card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
				<li class="h-card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
				<li class="h-card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
				<li class="h-card"><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt=""><h3>风景如画</h3></li>
			</ul>
	</div>
</body>
</html>