<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>轮播</title>
  <style>
    *{
      margin:0;
      padding: 0;
      list-style: none;
    }
    .look{
      position: relative;
      overflow: hidden;
    }
    .look .imgs{
      position: absolute;
      left:-300px;
    }
    .look .imgs:after{
      display: block;
      content: '';
      clear: both;
    }
    .look .imgs img{
      float: left;
    }
    .look .pre,.look .next{
      position: absolute;
      top: 50%;
      border:2px solid #fff;
      font-size: 20px;
      font-weight: bolder;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      transform: translateY(-50%);
      cursor: pointer;
      color: #fff;
    }
    .look .pre{
      left: 30px;
    }
    .look .next{
      right: 30px;
    }
    .look .index{
      position: absolute;
       bottom: 20px;
       left: 50%;
       transform: translateX(-50%);
    }
    .look .index li{
      display: inline-block;
      width: 20px;
      height: 10px;
      border-radius: 10px;
      background: #fff;
      cursor: pointer;

    }
  </style>
</head>
<body>
  <div class="look">
    <ul class="imgs">
      <li><a href=""><img src="http://pic.pptbz.com/201506/2015070581208537.JPG" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
      <li><a href=""><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
    </ul>
    <div class="btn pre"><</div>
    <div class="btn next">></div>
    <ul class="index">
      <li style="background: gray"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem, nisi saepe ratione deserunt iste vero consectetur corporis repellat veniam cupiditate, maxime officiis vel officia, soluta velit totam nihil!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem, nisi saepe ratione deserunt iste vero consectetur corporis repellat veniam cupiditate, maxime officiis vel officia, soluta velit totam nihil!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem, nisi saepe ratione deserunt iste vero consectetur corporis repellat veniam cupiditate, maxime officiis vel officia, soluta velit totam nihil!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem, nisi saepe ratione deserunt iste vero consectetur corporis repellat veniam cupiditate, maxime officiis vel officia, soluta velit totam nihil!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eligendi exercitationem, nisi saepe ratione deserunt iste vero consectetur corporis repellat veniam cupiditate, maxime officiis vel officia, soluta velit totam nihil!</p>

  <script src="$.js"></script>
  <script>
    function Carousel($ct,width,height) {
      this.$ct=$ct
      this.width=width
      this.height=height     
      this.len=$ct.find('.imgs li').length
      this.target=0
      this.isload=false
      this.render()
      this.bind()
    }
    Carousel.prototype={
      render:function(argument) {
          var self=this
          this.$ct.width(self.width).height(self.height)
          this.$ct.find('.imgs img').width(self.width).height(self.height)
          var imgLast=self.$ct.find('.imgs li').last().clone(true,true)
          var imgFirst=self.$ct.find('.imgs li').first().clone(true,true)
          this.$ct.find('.imgs').prepend(imgLast).append(imgFirst)
                  .css({'width':self.$ct.find('.imgs li').length*self.width,'left':-self.width+'px'})
      },
      bind:function(argument) {
          var self=this


          this.$ct.find('.pre').on('click',function (argument){
              if (self.isload) {return}
              self.isload=true
              var range=Math.abs(parseInt(self.$ct.find('.imgs').css('left')))
              if (range==0) {
                self.$ct.find('.imgs').css({'left':-self.width*self.len+'px'})
                self.target=-1
              }

                self.$ct.find('.imgs').animate({left:'+='+self.width},function() {
                  self.isload=false
                })
                self.target--
                self.btnMove(self.target)
          })

          this.$ct.find('.next').on('click',function () {
              if (self.isload) {return}
              self.isload=true
             var range=Math.abs(parseInt(self.$ct.find('.imgs').css('left')))  
              if (range==(self.$ct.find('.imgs').width()-self.width)) {
                self.$ct.find('.imgs').css({'left':-self.width+'px'})
                self.target=0
              }
                self.$ct.find('.imgs').animate({left:'-='+self.width},function(argument) {
                  self.isload=false 
                })
                self.target++ 
                self.btnMove(self.target)
                      
          })


          self.$ct.find('.index li').each(function() {
              $(this).click(function() {
                if (self.isload) { return } 
                var index=$(this).index()
                self.isload=true
                self.target=index
                self.btnMove(self.target)
                self.$ct.find('.imgs').animate({left:-self.width*(index+1)},function (argument) {
                  self.isload=false
                })
              })
      
          })
      },
      btnMove:function(target) {
        var self=this
        var targetInt=target % self.$ct.find('.index li').length
        self.$ct.find('.index li').css('background','#fff').eq(targetInt).css('background','gray')
      }
    }
    new Carousel($('.look'),document.body.clientWidth,$(window).height())

  

  </script>
</body>
</html>
