<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播组件</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			outline: none;
		}
		.carousel{
			width:400px;
			position: relative;
			height: 300px;
			overflow: hidden;
		}
		.carousel .ct{
			position: absolute;
			width: 2000px;
			left:-400px;
		}
		.carousel .ct:after{
			display: block;
			content: '';
			clear: both;
		}
		.carousel .ct img{
			display: block;
			float: left;
			width: 400px;
		}
		.carousel .pre,.carousel .next{
			display: block;
			position: absolute;
			width: 50px;
			height: 50px;
			font-size: 40px;
			font-weight: bolder;
			line-height: 43px;
			transform: translateY(-50%);
			color: #fff;
			text-decoration: none;
			border:1px solid #ccc;
			border-radius: 50%;
			text-align: center;
			box-sizing: border-box;
			top: 50%;
		}
		.carousel .pre{
			left: 5%;
		}
		.carousel .next{
			right: 5%;
		}
		.carousel .img-btn{
			position: absolute;
			display: flex;
			justify-content: space-between;
			width: 200px;
			left: 50%;
			bottom: 30px;
			transform: translateX(-50%);
		}
		.carousel .img-btn a{
			display: inline-block;
			height: 10px;
			width: 30px;
			background: gray;
			border-radius: 5px;
		}
		.carousel .img-btn a:first-child{
			background: #fff;
		}
	</style>
</head>
<body>
	<div class="carousel">
		<div class="ct">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
		</div>
		<div class="btn-group img-btn">
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
		<a class="pre" href=""><</a>
		<a class="next" href="">></a>
	</div>
	<div class="carousel">
		<div class="ct">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt="">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt="">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt="">
			<img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt="">
		</div>
		<div class="btn-group img-btn">
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
			<a href=""></a>
		</div>
		<a class="pre" href=""><</a>
		<a class="next" href="">></a>
	</div>
	<script src="$.js"></script>
	<script>
		function Carousel($carousel) {
			this.$carousel=$carousel
			this.lastImg=$carousel.find('.ct img').last().clone(true,true)
			this.leftImg=parseInt($carousel.find('.ct').css('left'))
			this.imgWidth=$carousel.find('.ct img').last().width()
			this.intImg=0
			this.isGoing=false
			this.addNode()
			this.bind()
		}
		Carousel.prototype={
			addNode:function() {
				var lastImg=this.lastImg
				this.$carousel.find('.ct').prepend(lastImg)
			},
			bind:function (argument) {
				var _this=this

				this.$carousel.find('.pre').on('click',function (e) {
					if (_this.isGoing) {return alert('点太快了')}
					_this.isGoing=true
					e.preventDefault()
					var leftImg=parseInt(_this.$carousel.find('.ct').css('left'))

					if (_this.intImg==0) {
						_this.intImg=4
					}

					_this.intImg--
					_this.btnMove(_this.intImg)
					
					if (leftImg==0) {
						_this.$carousel.find('.ct').css({'left':'-1600px'})
					}
					_this.$carousel.find('.ct').animate({left:'+='+400},function(argument) {
						_this.isGoing=false
					})
					
				})


				this.$carousel.find('.next').on('click',function (e) {
					if (_this.isGoing) {return alert('点太快了')}
					_this.isGoing=true
					e.preventDefault()

					var leftImg=parseInt(_this.$carousel.find('.ct').css('left'))
					_this.intImg++
					_this.intImg=_this.intImg%4
					
					_this.btnMove(_this.intImg)
					if (leftImg==-1600) {
						_this.$carousel.find('.ct').css({'left':0})
					}
					
					_this.$carousel.find('.ct').animate({left:'-='+400},function(argument) {
						_this.isGoing=false
					})					
					
				})



				this.$carousel.find('.img-btn').on('click',function (e) {
					if (_this.isGoing) {return alert('点太快了')}
					_this.isGoing=true
					if (e.target.classList[1]=='img-btn') {return}
					e.preventDefault()
					e.stopPropagation()
					_this.intImg=$(this).children().index(e.target)
					_this.btnMove(_this.intImg)
					_this.$carousel.find('.ct').animate({left:'-'+_this.intImg*400-400},function () {
						_this.isGoing=false
					})
					
				})
			},
			btnMove:function(intImg) {	
				console.log(intImg)
				this.$carousel.find('.img-btn').children().css({'background':'gray'})
				this.$carousel.find('.img-btn').children().eq(intImg).css({'background':'#fff'})
			}

		}
		new Carousel($(document.querySelectorAll('.carousel')[0]))
		new Carousel($(document.querySelectorAll('.carousel')[1]))
	</script>
</body>
</html>