<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8-1</title>
	<style>
		
		p{
			padding: 16px 16px;
			line-height: 1.5;
			width: 600px;
			margin: 0 auto;
			margin-top: 30px;
			box-sizing: border-box;

		}
		.default{
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		.red{
			border-left: 6px solid #f44336;
			border-right: 6px solid #f44336;
			background: #ffe7e7;
		}
		.yellow{
			border-top: 6px solid #ffeb3b;
			border-bottom: 6px solid #ffeb3b;
			background: #ffffd7;
		}
		.blue{
			border: 1px solid #4CAF50;
			border-bottom:6px solid #4CAF50;
			background: #e7ffe7;

		}
		.task8-2{
			display: flex;
			justify-content: space-between;
			width: 600px;
			margin: 15px auto;
		}
		.task8-2 button{
			outline: none;
			border: none;
			cursor: pointer;
			padding: 8px 10px;
			border-radius: 3px;
			transition: all .3s;
		}
		.task8-2 button:hover{
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}
		.btn-steal{
			background-color: #009688;
		}
		.btn-yellow{
			background:yellow;
		}
		.btn-orange{
			background: orange;
		}
		.btn-red{
			background: red;
		}
		.btn-green{
			background: green;
		}
		.card{
			width: 300px;
			
		}
		.card img{
			width: 100%;
		}
		.card p{
			
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;
			margin:10px 0;
			padding: 1px 16px;
		}
	</style>
</head>
<body>
	<p class="default">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<p class="red">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<p class="yellow">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<p class="blue">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<div class="task8-2">
		<button class="btn-steal">steal</button>
		<button class="btn-yellow">yellow</button>
		<button class="btn-orange">orange</button>
		<button class="btn-red">red</button>
		<button class="btn-green">green</button>
	</div>
	<div class="cards">
		<div class="card">
			<img src="img/girl.jpg" alt="">
			<h3>小饥</h3>
			<p>前端工程师一枚，爱和平，一个快乐的大家庭。</p>
		</div>
		<div class="card">
			<img src="img/timg.jpg" alt="">
			<p>风景如画</p>
		</div>
	</div>
</body>
</html>