<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8-1</title>
	<style>
		*{
			font-size: 12px;
		}
		p{
			padding: 16px 16px;
			line-height: 1.5;
			width: 600px;
			margin: 0 auto;
			margin-top: 30px;
			box-sizing: border-box;

		}
		.default{
			border: 1px solid #ccc;
			border-radius: 3px;
		}
		.red{
			border-left: 6px solid #f44336;
			border-right: 6px solid #f44336;
			background: #ffe7e7;
		}
		.yellow{
			border-top: 6px solid #ffeb3b;
			border-bottom: 6px solid #ffeb3b;
			background: #ffffd7;
		}
		.blue{
			border: 1px solid #4CAF50;
			border-bottom:6px solid #4CAF50;
			background: #e7ffe7;

		}
		.task8-2
	</style>
</head>
<body>
	<p class="default">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<p class="red">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<p class="yellow">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<p class="blue">
		在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
	</p>
	<div class="task8-2">
		<button class="steal">steal</button>
		<button class="yellow">yellow</button>
		<button class="orange">orange</button>
		<button class="red">red</button>
		<button class="green">green</button>
	</div>
</body>
</html>