<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task8-4</title>
	<style>
		div{width: 0;height: 0;border:30px;border-style: solid;margin: 10px;border-color:transparent;}
		div:nth-child(1){border-top-color:blue;border-right-color: yellow;border-bottom-color: green;border-left-color: red}
		div:nth-child(2){border-top-color: blue;}
		div:nth-child(3){ border-left-color: red;}
		div:nth-child(4){border-right-color: yellow;}
		div:nth-child(5){border-bottom-color: green;}
		div:nth-child(6){border-left-color: red;border-bottom-color: red}
		div:nth-child(7){border-bottom-color: green;border-right-color: green;}

	</style>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>